<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
  <title>www.rmc.no - Risk Management Consultants</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}

  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  #main-content {
    float: right;
    width: 470px;
  }
  #sidebar {
    float: right;
    width: 230px;
  }
  #footer {
    clear: both;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}/*

  	-- -- -- -- -- -- --
  	Type Scheme: Deco
  	-- -- -- -- -- -- --
  	
  */

  body {
  	font: 76% Verdana, sans-serif;
  }	

  h1, h2, h3, h4, h5, h6, p.description {
  	font-family: "Trebuchet MS", Trebuchet, sans-serif;
  }
  h1 {
  	font-size: 3em;
  	font-weight: bold;
  	letter-spacing: 2px;
  }
  h2 {
  	font-size: 2em;
  	font-weight: normal;
  }
  h3 {
  	font-size: 1.5em;
  }
  h4 {
  	font-size: 1.2em;
  	letter-spacing: 0.2em;
  }
  h5 {
  	font-size: 1.2em;
  }
  h6 {
  	font-size: 1em;
  	font-weight: bold;
  }

  p, td {
  	line-height: 1.8em;
  }
  code, kbd {
  	font-size: 1.25em;
  }/*

  	-- -- -- -- -- -- --
  	STYLE: Lagoona
  	-- -- -- -- -- -- --


  	Each of the following three files is a separate,
  	browser-specific CSS file that keeps all hacks
  	out of the main style sheet.

  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement.

  */



  /* ie6win */

  /* fixes a repeating character bug in the sidebar column  - hide for IE Mac \*/ 

  * html #sidebar a { 

      height: 1px; 

  } 

  /*  */ 



  /* fixes the bad support of the boxmodel - hide for IE Mac \*/ 

  * html #twocolumn-left #main-content,

  * html #twocolumn-right #main-content {

  	width: 475px;

  }

  /*  */ 

  /* fixes the double margin bug - hide for IE Mac \*/ 

  * html #twocolumn-liquid-left #sidebar {

  	margin-left: 1em;

  }

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html td, * html th, * html caption  { font-size: 76%; } * html #main-content .wrapper { padding: 0 1.2em; } * html #threecolumn #main-content { width: 428px; } /*";}
  }/* */





  /* Basic HTML style

  ----------------------------------------------- */

  a:link {
  	margin: -1px;
  	padding: 1px;
  }

  a:visited {
  	color: #eeeeee;
  }

  body {

  	font: 76% Helvetica, Arial, Verdana, sans-serif;

  	margin: 0;

  	padding: 0;

  }

  blockquote {

  	margin: 1em 0;

  	font-style: italic;

  }

  caption {

  	font-weight: bold;

  	width: inherit;

  	padding: 0.3em 1em;

  	border-bottom: 1px solid;

  }

  dd {

  	margin: 1em 0;

  	padding: 3px;

  	border-left: 5px solid;

  }

  dt {

  	font-weight: bold;

  }

  hr {

  	margin: 1em 0;

  	border-style: none;

  	height: 1px;

  }

  li {

  	margin: 1em 0;

  }

  td {

  	vertical-align: top;

  	padding: 0.5em;

  	border-bottom: 1px solid;

  }

  td p {

  	margin-top: 0;

  	line-height: 1.3em;

  }
  p, td {
   line-height: 1.3em;
  }

  th {

  	text-align: left;

  	border-bottom: 1px solid;

  	padding: 0.5em;

  }





  /* Custom font definitions for Lagoona style

  ----------------------------------------------- */

  p {

  	margin: 1em 0;
  	line-height: 1.5;

  }

  p.description {

  	margin: 0;

  	line-height: 1.5;

  	font-style: normal;

  	font-size: 1.2em;

  }

  h1 {

  	font-size: 3em;

  }

  h2 {

  	margin: 5px 0 5px 0;

  	padding-left: 17px;

  	font-size: 2em;

  	font-weight: normal;

  }

  h3 {

  	padding: 0 5px 0 17px;

  	border-bottom: 1px dotted;

  	font-size: 1.6em;

  	font-weight: normal;

  }

  h4 {

  	font-size: 1.2em;

  }

  h5 {

  	font-size: 1.2em;

  	padding: 3px 0 3px 15px;

  	border-top: 1px dotted;

  	border-bottom: 1px dotted;	

  }

  h6 {

  	font-size: 1em;

  	padding-bottom: 3px;

  	border-top: 1px dotted;

  	border-bottom: 1px dotted;

  }

  .editable {

  	border: #f00 dashed 1px;

  	position: relative;

  }



  /* layout patches

  ----------------------------------------------- */

  #twocolumn-liquid-left #sidebar {

  	float: left;

  }

  #twocolumn-liquid-right #sidebar {

  	float: right;

  }

  #threecolumn #sidebar-alternate {

  	float: right;

  }





  /* Header style

  ----------------------------------------------- */

  #header {

  	margin-bottom: 10px;
  }


  /* The following are to get the header area to be at least 123px so that
     the body text doesn't begin where the header background is.  Just setting
     the height to 123px breaks for most browsers, since it puts the body and
     sidebars on TOP of the header when the header is more than 123px.  Using
     min-height is what we want, but it breaks in the page editor. So we get 
     creative here ... */

  /* ie6win - hide for IE Mac \*/ 
  /* ie deosn't have min-height, but it uses height as if it were min-height */ 

  * html #header { 
  	height: 123px; 

  } 

  /* Safari/Opera/Firefox - we set the padding of the header to the min height we want. 
                            This forces it to be at least 123px */
  *>#header {
  	padding-top: 123px;
  }

  /* Safari/Opera/Firefox - then we pull the contents up to where we want them */
  *>#header .wrapper {
  	margin-top: -123px;

  }


  #header .wrapper {

  	padding: 2em;

  }

  #threecolumn #header .wrapper {

  	padding: 2em 0;

  }

  #twocolumn-left #header .wrapper {

  	padding: 2em 2em 2em 0;

  }

  #twocolumn-right #header .wrapper {

  	padding: 2em 0 2em 2em;

  }





  /* Content column tweaks

  ----------------------------------------------- */

  #main-content .wrapper {

  	padding: 0 2em;

  }

  #main-content blockquote {

  	margin: 1em;

  }



  /* Sidebar style

  ----------------------------------------------- */



  #sidebar {

  	margin: 1em 0 0 0;

  }

  #sidebar .links .wrapper {

  	margin-top: 1em;

  	padding: 1px 0;

  }

  #sidebar .links ul {

  	margin-top: 1px;

  	padding: 0.7em 0 0 1em;

  }

  #sidebar .links .wrapper ul li {

  	background: none;

  	padding: 0 0 0.5em 0;

  	margin: 0;

  }

  #sidebar li a:link, #sidebar li a:visited {

  	background: none;

  	font-weight: normal;
  }

  #sidebar h3 {

  	left: 0;

  	line-height: 1;

  	margin: 0.5em 0;

  	padding-left: 10px;

  	background: none;

  	border-left: 5px solid;

  	border-bottom: none;

  }

  #sidebar h4 {

  	padding: 5px 5px 5px 0;

  	border-bottom: 1px dotted;

  	border-top: 1px dotted;

  }

  #sidebar h6 {

  	padding: 3px 0 3px 0px;

  	margin: 1em 0;

  	background: none;

  	border-top: 1px dotted;

  	border-bottom: 1px dotted;

  }

  #sidebar p {

  	line-height: 1.2em;

  	font-size: 90%;

  	padding: 0 0 0.3em 1em;

  	margin: 0.3em 0 0.7em 0;

  }

  #adsense {

  	margin: 3em 2em;

  	text-align: center;

  }





  /* Footer style

  ----------------------------------------------- */



  #footer {

  	padding-top: 0.5em;

  	margin: 1em 0;

  }

  #footer .wrapper {

  	margin: 1em 0;

  	padding-top: 1em;

  	font-size: 0.8em;

  	clear: both;

  }

  #footer hr {

  	display: none;

  }



  /* Tweaks for Three-column layout

  ----------------------------------------------- */



  #sidebar-alternate p {

  	line-height: 1.4 em;

  	font-size: 92%;

  	margin: 0.5em 1em;

  }

  #sidebar-alternate blockquote {

  	margin: 0.5em 0;

  }

  #sidebar-alternate  {

  	margin-top: 2em;

  	padding-top: 10px;

  }

  #sidebar-alternate .wrapper {

  	padding: 1px 0 10px 0;

  }

  .alternate-content h3 {

  	padding: 0 0 0 17px;

  	margin: 5px;

  }

  #sidebar-alternate h3 {

  	left: 0;

  	line-height: 1;

  	margin: 0.5em 0 0.3em 0;

  	padding: 0 5px 3px 22px;

  	background-position: 5px 5px;

  	border-bottom: none;

  }

  #sidebar-alternate h4 {

  	padding: 5px 5px 5px 10px;

  	border-bottom: 1px dotted;

  	border-top: 1px dotted;

  }

  #sidebar-alternate h5, #sidebar h5 {

  	padding: 3px 0 3px 15px;

  	margin: 0px;

  	border-top: 1px dotted;

  	border-bottom: 1px dotted;

  }

  #sidebar-alternate h6 {

  	padding: 3px 0 3px 10px;

  	margin: 0.3em 0;

  	background: none;

  	border-top: 1px dotted;

  	border-bottom: 1px dotted;

  }

  #alternate-content p {

  	padding: 10px;

  }

  #alternate-content blockquote {

  	padding: 0;

  	margin: 0;

  }

  #threecolumn #adsense {

  	margin: 3em 0 3em 0;

  	text-align: left;

  }

  #sidebar-alternate ul li, #sidebar ul li {

  	margin: 0 0.2em 0 0;

  }

  #sidebar-alternate ol li, #sidebar ol li {

  	margin: 0 0.2em 0 0;

  }

  #sidebar-alternate ul, #sidebar ul, #sidebar-alternate ol, #sidebar ol  {

  	padding: 0 0 0 12px;

  	margin: 0 1em;

  }

  /* Tweaks for One-column layout 

  ----------------------------------------------- */



  #onecolumn #footer {

  	padding: 0 2em;

  }

  /* Tweaks for Two-column Left layout 

  ----------------------------------------------- */



  #twocolumn-left #footer {

  	margin: 1em 2em 1em 0;

  	padding-bottom: 1px;

  }

  /* Tweaks for Two-column Right layout 

  ----------------------------------------------- */



  #twocolumn-right #footer {

  	margin: 1em 0;

  	padding: 0.5em 0 1px 2em;

  }



  /* Tweaks for Two-column Left Liquid layout 

  ----------------------------------------------- */



  #twocolumn-liquid-left #footer {

  	margin: 1em 2em;

  	padding-bottom: 1px;

  }

  #twocolumn-liquid-left #sidebar {

  	margin-left: 2em;

  }



  /* Tweaks for Two-column Right Liquid layout 

  ----------------------------------------------- */



  #twocolumn-liquid-right #footer {

  	margin-left: 2em;

  	padding-bottom: 1px;

  }

  #twocolumn-liquid-right #container {

  	padding-right: 2em;

  }

  #twocolumn-liquid-right #header .wrapper {

  	padding: 2em 0 2em 2em;

  }
  /* Basic HTML style

  ----------------------------------------------- */



  a:link {

  	color: #339999;

  	background: #def3f3;

  	border-bottom-color: #07b7b8;

  }



  a:visited {

  	color: #339999;

  	background: #edf6f6;

  	border-bottom-color: #6ba7a7;

  }



  a:hover, a:active {

  	color: #00b2b3;

  	background: #d4ffff;

  	border-bottom-color: #07b7b8;

  }



  body {

  	color: #666;

  	background: #fff url(includes/style/lagoona/icy/body-bg.gif) repeat-x;

  }



  blockquote {

  	color: #98adad;

  }



  caption {

  	color: #fff;

  	background: #aedada;

  	border-bottom-color: #fff;

  }



  dd {

  	background: #ecf3f3;

  	color: #95afaf;

  	border-left-color: #bddbdb;

  }



  hr {

  	color: #ccc;

  	background: #ccc;

  	border-color: #ccc;

  }



  td {

  	border-bottom-color: #fff;

  	background-color: #f2f2f2;

  }



  th {

  	color: #fff;

  	background: #bdbdbd;

  	border-bottom: 1px solid #fff;

  }



  /* Custom font definitions for Lagoona style

  ----------------------------------------------- */



  p.description {

  	color: #fff;

  }



  h2 {

  	color: #99cccc;

  	background: url(includes/style/lagoona/icy/h2-bg.gif) no-repeat left center;

  }



  h3 {

  	color: #a4abab;

  	background: url(includes/style/lagoona/icy/h3-bg.gif) no-repeat 0 0.2em;

  	border-bottom-color: #b2b098;

  }



  h4 {

  	color: #b6b6b6;

  }



  h5 {

  	color: #96cace;

  	background: url(includes/style/lagoona/icy/h5-bg.gif) no-repeat 5px 10px;

  	border-top-color: #74e6e6;

  	border-bottom-color: #74e6e6;

  }



  h6 {

  	color: #525252;

  	padding-top: 0.3em;

  	padding-top: 0.3em;

  	border-top-color: #333;

  	border-bottom-color: #333;

  }



  /* Header style

  ----------------------------------------------- */



  #header {

  	color: #fff;

  	background: transparent url(includes/style/lagoona/icy/header.gif) no-repeat;

  }

  #header h2 {
  	color: #79acac; 
  }

  /* Sidebar style

  ----------------------------------------------- */



  #sidebar .links ul {

  	color: #f6f3eb;

  }



  #sidebar .links ul li {

  	background: none;

  }



  #sidebar li a:link, #sidebar li a:visited {

  	color: #779797;

  	border-bottom-color: #3e9f9f;

  }



  #sidebar li a:hover {

  	color: #5a9f9f;

  	background: #f4f8f8;

  	border-bottom-color: #3e9f9f;

  }



  #sidebar h3 {

  	color: #a4abab;

  	border-left-color: #333;

  }



  #sidebar h4 {

  	border-bottom-color: #74e6e6;

  	border-top-color: #74e6e6;

  	color: #85b3b7;

  }



  #sidebar p {

  	color: #98adad;

  }



  /* Footer style

  ----------------------------------------------- */



  #footer .wrapper {

  	color: #999;

  	background: transparent url(includes/style/lagoona/icy/footer-bg.gif) repeat-x;

  }



  /* Tweaks for Three-column layout

  ----------------------------------------------- */





  #sidebar-alternate {

  	background: #eef9f9 url(includes/style/lagoona/icy/3c-alt-top.gif) no-repeat left top;

  }



  #sidebar-alternate .wrapper {

  	color: #98adad;

  	background: #eef9f9 url(includes/style/lagoona/icy/3c-alt-bottom.gif) no-repeat left bottom;

  }



  #sidebar-alternate .wrapper .wrapper {

  	background: #eef9f9;

  }



  #sidebar-alternate h3 {

  	color: #9bcaca;

  }



  #sidebar-alternate h4 {

  	border-bottom-color: #74e6e6;

  	border-top-color: #74e6e6;

  	color: #85b3b7;

  	background: url(includes/style/lagoona/icy/h4-alt-bg.gif) repeat-y;

  }



  #sidebar-alternate h5, #sidebar h5 {

  	background: #f7fefe url(includes/style/lagoona/icy/h5-bg.gif) no-repeat 5px 10px;

  	border-top-color: #74e6e6;

  	border-bottom-color: #74e6e6;

  }



  #sidebar-alternate h5 {

  	border-left-color: #bd92a6;

  	border-right-color: #bd92a6;

  }



  #alternate-content blockquote {

  	color: #98adad;

  }



  #sidebar-alternate ul li, #sidebar ul li {

  	color: #5a9f9f;

  }



  #sidebar-alternate ol li, #sidebar ol li {

  	color: #5a9f9f;

  }

  /** END CUSTOM SKIN **/
  </style>

  <!-- Hack to avoid flash of unstyled content in IE -->
  <script> </script>
</head>

<body id="twocolumn-left">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id='g_title'><p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"><font size="6">Risk Management Consultants</font></p></div></h1>
          <div style="clear: both"></div>
          <p class="description"><div id='g_description'><p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: left">Mortens vei 8B, 3114 Tønsberg - E-post: <a href="mailto:post@rmc.no">post@rmc.no</a> </p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: left"><span style="COLOR: #404040; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-themecolor: text1; mso-themetint: 191"><font color="#ffffff">Org.nr. NO 990 619 247 MVA</O></font></span></p></div></p>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /header -->
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id='g_body'><h3 style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none" closure="" hashCode=""></h3>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"></p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"><span style="FONT-SIZE: 18pt; COLOR: #404040; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-size: 12.0pt; mso-themecolor: text1; mso-themetint: 191"><strong></strong></span> </p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"> </p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"><font size="6"><strong>Våre tjenester</strong></font></O></p>
<p class="MsoNormal" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: 0cm 0cm 10pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"><font face="Calibri" color="#000000" size="3">Risk Management Consultants AS (RMC) er et firma du kan benytte som partner innen fagområdene HMS og Risikostyring:</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Etablering eller videreutvikling av HMS-organisasjon og HMS-system.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Leverandøroppfølging.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Kompetanseheving innen HMS (opplæring, kurs og øvelser).</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">HMS-gjennomgang av bedrifter inkl. utarbeidelse av tiltaksrapport.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Planlegging og gjennomføring av forebyggende HMS-arbeid i bedrifter.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">HMS-ledelse (outsourcing).</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Generell og spesiell rådgivning innen HMS.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Forebyggende brannvernarbeid.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Brannrådgivning (bygningsmessig, teknisk og organisatorisk).</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Risikoanalyser.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Beredskapsplanlegging.</font></p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none">
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none">  </p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt"><font face="Calibri" color="#000000" size="3">Vi kan også levere følgende tjenester for forsikringsselskap og forsikringsmeglere:</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Utarbeidelse av risikorapporter og risikobeskrivelser. </font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Prekvalifisering.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">HMS-faglig bistand i forbindelse med nysalg, fornyelser og mersalg. </font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Beregning av fullverdigrunnlag for bygninger.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Skadeforebyggende arbeid.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Prekvalifisering.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Risikovurderinger.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">Underwriting.</font></p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 10pt 18.15pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><span style="FONT-SIZE: 10pt; COLOR: gray; LINE-HEIGHT: 115%; FONT-FAMILY: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Wingdings"><span style="mso-list: Ignore">Ø<span style="FONT: 7pt &#39;Times New Roman&#39;">  </span></span></span><font face="Calibri" color="#000000" size="3">PML- og EML-beregninger. </font></p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none">
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"> </p>
<p></p>
<p class="MsoNormal"><span style="FONT-SIZE: 16pt; COLOR: #404040; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-size: 12.0pt; mso-themecolor: text1; mso-themetint: 191"><a href="http://www.rmc.no/Kontakt.htm"><font color="#800080">Ta kontakt</font></a> for informasjon om og tilbud på våre tjenester.<o p=""></O></span></p>
<p class="MsoNormal"><span style="COLOR: #404040; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-themecolor: text1; mso-themetint: 191"><o p=""> </O></span></p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none">
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"> </p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"> </p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"> </p>
<p></p>
<p></p></div></div>
          <div style="clear: both"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="sidebar">
        <div class="wrapper">
          <div class="links">
            <div class="wrapper"><div id='g_sidebar'><p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"><span style="FONT-SIZE: 18pt; COLOR: #404040; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-size: 12.0pt; mso-themecolor: text1; mso-themetint: 191"><strong></strong></span> </p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none"><span style="FONT-SIZE: 18pt; COLOR: #404040; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-size: 12.0pt; mso-themecolor: text1; mso-themetint: 191"><strong></strong></span> </p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: center"><a style="BORDER-TOP-WIDTH: 0px; CLEAR: right; BORDER-LEFT-WIDTH: 0px; FLOAT: right; BORDER-BOTTOM-WIDTH: 0px; MARGIN-BOTTOM: 1em; MARGIN-LEFT: 1em; BACKGROUND-COLOR: transparent; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none; cssFloat: right" href="rmc-logo-236x140.jpg" imageanchor="1"><img style="BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; cssFloat: " tabindex="0" height="119" src="rmc-logo-236x140.jpg" width="200" closure="" hashCode="" GALLERYIMG="no"></a><span style="FONT-SIZE: 18pt; COLOR: #404040; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-size: 12.0pt; mso-themecolor: text1; mso-themetint: 191"><strong><font size="4">Din partner på </font></strong></span><span style="FONT-SIZE: 18pt; COLOR: #404040; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-size: 12.0pt; mso-themecolor: text1; mso-themetint: 191"><strong><font size="4">HMS </font></strong></span></p>
<p style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; TEXT-ALIGN: center"><span style="FONT-SIZE: 18pt; COLOR: #404040; mso-fareast-font-family: &#39;Times New Roman&#39;; mso-bidi-font-size: 12.0pt; mso-themecolor: text1; mso-themetint: 191"><strong><font size="4">og risikostyring!</font></strong></span></p></div></div>
            <div style="clear: both"></div>
          </div>
    <!-- /wrapper --><!-- /links -->
        </div>
        
      </div>
      <!-- /wrapper --><!-- /sidebar -->
      <div id="footer"><div class="wrapper">
        <hr />
        <p><div id='g_footer'> </div></p>
        <div style="clear: both"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
  <!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body>
</html>
